VK_Audio_Bot/BotServerUI/MainWindow.xaml

<Window x:Class="BotServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotServerUI"
        mc:Ignorable="d"
        Title="LogWindow" MinHeight="350" MinWidth="627" Height="350" Width="627.484">
    <Grid Margin="0,0,3,-0.2" RenderTransformOrigin="0.502,0.509">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_start_bot" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" VerticalAlignment="Top" Width="96" Height="38" Content="Start bot" Click="btn_start_bot_Click" Grid.Row="1" Foreground="White" Background="#FF8CED73" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_stop_bot" Content="Stop bot" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,70.2,0,0" VerticalAlignment="Top" Width="96" Height="38" Click="btn_stop_bot_Click" Grid.Row="1" Background="#FF656464" Foreground="White"/>
        <Label x:Name="lbl_activ" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="200.8,1.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.621" Height="32" Width="62" Grid.Row="1"/>
        <RichTextBox x:Name="log_box" Grid.Column="1" Height="201" Margin="9.8,10.2,10.4,0" Grid.Row="1" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cmb_users" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,124.4,61.8" Grid.Row="1" VerticalAlignment="Bottom" Width="247" SelectedValuePath="Key" DisplayMemberPath="Value" Height="22" SelectionChanged="cmb_users_SelectionChanged"/>
        <Label x:Name="lbl_textto" Content="Text to" Grid.Column="1" HorizontalAlignment="Left" Margin="35.8,216.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="txb_messege" Grid.Column="1" Height="23" Margin="9.8,0,124.4,26.8" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_send" Content="Send" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.4,26.8" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="btn_send_Click" Height="19" Background="#FF84DBF6" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
